# Tips_Player

./: README.md  Tips Player.slnx
.claude/: settings.local.json
Tips Player/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tips Player.csproj  appsettings.json
Tips Player.Tests/: Tips Player.Tests.csproj
Tips Player.Tests/Services/: LibraryServiceTests.cs  MediaPlayerServiceTests.cs  SettingsServiceTests.cs
Tips Player.Tests/ViewModels/: PlayerViewModelTests.cs
Tips Player/Collections/: ObservableRangeCollection.cs
Tips Player/Configuration/: AppSettings.cs
Tips Player/Constants/: AppConstants.cs  FileConstants.cs  TimerConstants.cs
Tips Player/Converters/: BoolToColorConverter.cs  BoolToFavoriteColorConverter.cs  BoolToFavoriteIconConverter.cs  BoolToPlayPauseIconConverter.cs  BoolToTextConverter.cs  PercentToProgressConverter.cs
Tips Player/Helpers/: BoolToTextConverter.cs  FontIcons.cs
Tips Player/Infrastructure/: Error.cs  Result.cs
Tips Player/Infrastructure/Logging/: LoggingConfiguration.cs
Tips Player/Infrastructure/Persistence/: DataMigrator.cs  VersionedData.cs
Tips Player/Infrastructure/Validation/: MediaItemValidator.cs
Tips Player/Models/: Album.cs  Artist.cs  EqualizerPreset.cs  Folder.cs  ListeningStats.cs  LyricLine.cs  MediaItem.cs  MediaType.cs  Playlist.cs  PlaylistType.cs  QueueItem.cs  SmartPlaylist.cs
Tips Player/Resources/Strings/: AppResources.resx
Tips Player/Resources/Styles/: Colors.xaml  PlayerStyles.xaml
Tips Player/Services/: EqualizerService.cs  FilePickerService.cs  LibraryService.cs  LyricsService.cs  MediaPlayerService.cs  NullAlbumArtService.cs  NullMediaScannerService.cs  SettingsService.cs  StatisticsService.cs
Tips Player/Services/Interfaces/: IAlbumArtService.cs  IEqualizerService.cs  IFilePickerService.cs  ILibraryService.cs  ILyricsService.cs  IMediaPlayerService.cs  IMediaScannerService.cs  ISettingsService.cs  IStatisticsService.cs
Tips Player/ViewModels/: AlbumsViewModel.cs  ArtistsViewModel.cs  BaseViewModel.cs  CarModeViewModel.cs  EqualizerViewModel.cs  FoldersViewModel.cs  LibraryViewModel.cs  LyricsViewModel.cs  PlayerViewModel.cs  PlaylistsViewModel.cs  QueueViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SongsViewModel.cs  StatisticsViewModel.cs  VideosViewModel.cs
Tips Player/Views/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CarModePage.xaml  CarModePage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  FullscreenVideoPage.xaml  FullscreenVideoPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
Tips Player/Views/Controls/: MiniPlayerBar.xaml  MiniPlayerBar.xaml.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  SoundWaveIndicator.xaml  SoundWaveIndicator.xaml.cs  VerticalSlider.xaml  VerticalSlider.xaml.cs
