<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tips_Player.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Tips_Player.Views"
    Title="Tips Player"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="{StaticResource PageBackground}"
    Shell.ForegroundColor="{StaticResource TextPrimary}"
    Shell.TitleColor="{StaticResource TextPrimary}"
    Shell.TabBarBackgroundColor="{StaticResource CardBackground}"
    Shell.TabBarForegroundColor="{StaticResource AccentColor}"
    Shell.TabBarTitleColor="{StaticResource TextSecondary}"
    Shell.TabBarUnselectedColor="{StaticResource TextMuted}">

    <TabBar>
        <ShellContent
            Title="Player"
            ContentTemplate="{DataTemplate views:PlayerPage}"
            Route="PlayerPage" />

        <ShellContent
            Title="Songs"
            ContentTemplate="{DataTemplate views:SongsPage}"
            Route="SongsPage" />

        <ShellContent
            Title="Videos"
            ContentTemplate="{DataTemplate views:VideosPage}"
            Route="VideosPage" />

        <ShellContent
            Title="Playlists"
            ContentTemplate="{DataTemplate views:PlaylistsPage}"
            Route="PlaylistsPage" />

        <ShellContent
            Title="Folders"
            ContentTemplate="{DataTemplate views:FoldersPage}"
            Route="FoldersPage" />

        <ShellContent
            Title="Artists"
            ContentTemplate="{DataTemplate views:ArtistsPage}"
            Route="ArtistsPage" />

        <ShellContent
            Title="Albums"
            ContentTemplate="{DataTemplate views:AlbumsPage}"
            Route="AlbumsPage" />

        <ShellContent
            Title="Search"
            ContentTemplate="{DataTemplate views:SearchPage}"
            Route="SearchPage" />

        <ShellContent
            Title="Lyrics"
            ContentTemplate="{DataTemplate views:LyricsPage}"
            Route="LyricsPage" />

        <ShellContent
            Title="Equalizer"
            ContentTemplate="{DataTemplate views:EqualizerPage}"
            Route="EqualizerPage" />

        <ShellContent
            Title="Queue"
            ContentTemplate="{DataTemplate views:QueuePage}"
            Route="QueuePage" />

        <ShellContent
            Title="Stats"
            ContentTemplate="{DataTemplate views:StatisticsPage}"
            Route="StatisticsPage" />

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </TabBar>

</Shell>
